#lang scribble/base
@(require scribble-math)

@title{Abstract algebra and finite fields}

@section{Group}

Let @${G} be a set.

Let there be an operation @${* : G \times G \rightarrow G}

If the @${*} operation has associativity, an identity and an inverse, it is a group.

@section{Coset}

Let @${G} be a group and @${H} be a subgroup. Let @${g \in G}

@$${gH = \{gh, h \in H\}} is a left coset.
@$${Hg = \{hg, h \in H\}} is a right coset.

@section{Ring}

A ring is composed of:
@itemlist[@item{a set}
          @item{a @${+} operation (forming an abelien group - a.k.a. a commutative group)}
          @item{a @${*} operation (with associative and distributive properties)}]

@section{Ideal}

An ideal is a subgroup of a ring in addition.

A left ideal is @${RI \subseteq I} (where @${R * I} is defined by @${\forall r \in R, \forall i \in I, r * i \in I})

A right ideal is @${IR \subseteq I} (where @${I * R} is defined by @${\forall i \in I, \forall r \in R, i * r \in I})

@margin-note{Note: If the @${*} operation is commutative, the ideal will be two sided}
A two-side ideal is @${RI \subseteq I} and @${IR \subseteq I}

@bold{Example}

Let @${R} be a ring.

@$${R = \{2k : k \in \mathbb{Z}\} = 2\mathbb{Z}}
@$${I = 6\mathbb{Z} \subseteq 2\mathbb{Z}}
Note @${\forall r \in R, i \in I, r * i} is a multiple of 6 (since @${i} is a multiple of 6).

@$${\Rightarrow ri \in I}
@centered{@${\therefore RI \subseteq I} and @${IR \subseteq I}}

@margin-note{Note: if I is an ideal, then @${RI = I} if @${R} has the multiplicative identity}

@${(R,+)} is an abelian group. @${I} is a subgroup.

Cosets of @${I} are @${a + I} for some @${a \in R}

@bold{These cosets form a group.}

Bear in mind: @${a + I = a^\prime + I} iff @${a - a^\prime \in I}

@italic{Proof}

@nested[#:style 'inset]{
Claim: if @${i \in I} then @${i + I = I} (i.e. @${i + I \subseteq I} and @${I \subseteq i + I})

@$${\forall j \in I, i + j \in I}
@$${\therefore i + I \subseteq I}

And for the opposite direction:

@$${\forall j \in I, i + (j - i) \in i + I}

Because @${(j - i) \in I},

@$${\Rightarrow j \in i + I}
@centered{@${\therefore I \subseteq i + I} [@${*}]}

Which means @${i + I = I}

@centered{If @${a - a^\prime \in I}, then @${a + I = a^\prime + (a - a^\prime) + I}}
@centered{@${= a^\prime + I} (by @${*}) [@${**}]}

@centered{If @${a + I = a^\prime + I}, then @${a + 0 = a^\prime + j} for some @${j \in I}}
@centered{@${a - a^\prime = j \in I} by @${**}}
@centered{@${\therefore a + I = a^\prime + I} iff @${a - a^\prime \in I} ∎}
}

@section{Quotient ring}

The collection of cosets in @${I} is defined by:
@$${R/I = \{a + I : a \in R\}}

Define (where @${a, b \in R}):
@$${(a + I) + (b + I) = (a + b) + I}
@$${(a + I) * (b + I) = ab + I}

@italic{Example}

Consider @${\mathbb{Z}} (a ring) and @${6\mathbb{Z}} (multiples of 6 -- an ideal of @${\mathbb{Z}}), the quotient ring is @${\mathbb{Z}_{6} = \mathbb{Z}/6\mathbb{Z}}

A @bold{Principle ideal} is defined by: @${I = aR, a \in R = \langle a\rangle} (we say it is generated by A)

id @${a * 0 = 0 \in R}

inverse @${a * b + a * -b = a(b - b) = a * 0 = 0}

@${\Rightarrow a * -b} is the multiplicative inverse of @${a * b} in @${\langle a \rangle}

@${a * b + a * c = a(b + c) \in \langle a \rangle}

@${\forall b \in R, b * \langle a \rangle = baR = a(bR) \subseteq aR = \langle a \rangle}

@${\therefore R * \langle a \rangle \subseteq \langle a \rangle}

---

PID = principle ideal domain

F = field

F[X] is a PID

Commutative, unity, no zero divisor

@italic{Proof for no zero divisor}
@nested[#:style 'inset]{
Let @${I} be an ideal of @${F[X]}, @${p(x) \in I} be a lowest degree non-zero polynomial.

Assume @${i(x) \in I} s.t. @${\nexists a(x) \in R} s.t. @${p(x)a(x) = i(x)}

@${i(x) = p(x) * q(x) + r(x)}

Degree of @${r(x)} < degree of @${p(x)}

Note @${i(x) \in I} and @${p(x)q(x) \in I}

@${r(x) = i(x) - p(x)q(x) \in I}

Degree of @${r(x)} can't be lower than the lowest nonzero polynomial in @${I}.

@${\therefore} contraction.
}
